<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.stome.workbanch</groupId>
  <artifactId>workbanch-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  
  <name>workbanch-parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<!--指定Maven用什么编码来呈现站点的HTML文件 -->
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.timestamp>yyyy-MM-dd_HH_mm</project.build.timestamp>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
    <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
  </properties>
  
  
  <dependencies>
	  
  	  
	  
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.5</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-collections4</artifactId>
	      <version>4.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-math3</artifactId>
	      <version>3.6.1</version>
	  </dependency>
	  
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-digester3</artifactId>
	      <version>3.2</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	  <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	  </dependency>
	
	  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	  <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.2</version>
	  </dependency>  
	  
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  	  
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-messaging</artifactId>
	      <version>${org.springframework.version}</version>
	  </dependency>
		  
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-email</artifactId>
	      <version>1.4</version>
	  </dependency>

	  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-pool2</artifactId>
	      <version>2.4.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-dbcp2</artifactId>
	      <version>2.1.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	  <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>4.4.6</version>
	  </dependency>
	  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
	
  	  <dependency>
  	    <groupId>org.testng</groupId>
  	    <artifactId>testng</artifactId>
  	    <version>6.10</version>
  	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.testng/com.springsource.org.testng -->
	  <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>com.springsource.org.testng</artifactId>
	      <version>6.5.2</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
	  <dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity-tools</artifactId>
	      <version>2.0</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-lgpl -->
	  <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-lgpl</artifactId>
	      <version>${org.codehaus.jackson.version}</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-lgpl -->
	  <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-lgpl</artifactId>
	      <version>${org.codehaus.jackson.version}</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
	  <dependency>
	      <groupId>net.sf.ezmorph</groupId>
	      <artifactId>ezmorph</artifactId>
	      <version>1.0.6</version>
	  </dependency>

	  
	  
	  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	  <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.4.2</version>
	  </dependency>

	  
	  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	  <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.3.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/au.com.bytecode.opencsv/opencsv -->
	  <dependency>
	      <groupId>au.com.bytecode.opencsv</groupId>
	      <artifactId>opencsv</artifactId>
	      <version>1.8</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
	  <dependency>
	      <groupId>org.apache.ant</groupId>
	      <artifactId>ant</artifactId>
	      <version>1.10.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	  <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/catalina -->
	  <dependency>
	      <groupId>org.apache.tomcat</groupId>
	      <artifactId>catalina</artifactId>
	      <version>6.0.48</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
	  <dependency>
	      <groupId>org.apache.tomcat</groupId>
	      <artifactId>juli</artifactId>
	      <version>6.0.48</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/jdom/jdom -->
	  <dependency>
	      <groupId>jdom</groupId>
	      <artifactId>jdom</artifactId>
	      <version>1.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>6.0.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
	  <dependency>
	      <groupId>org.apache.mina</groupId>
	      <artifactId>mina-core</artifactId>
	      <version>3.0.0-M2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.15</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.15</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml-schemas</artifactId>
	      <version>3.15</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>2.0.2-beta</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jmock/jmock -->
	  <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock</artifactId>
	      <version>2.8.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jmock/jmock-junit4 -->
	  <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock-junit4</artifactId>
	      <version>2.8.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jmock/jmock-legacy -->
	  <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock-legacy</artifactId>
	      <version>2.8.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk16 -->
	  <dependency>
	      <groupId>bouncycastle</groupId>
	      <artifactId>bcprov-jdk16</artifactId>
	      <version>140</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-compress</artifactId>
	      <version>1.13</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	  <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.10</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	  <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.3.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	  <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>1.9.3</version>
	  </dependency>



	  <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	  <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
	  </dependency>

	  
	  
	  
	  

	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	  <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>21.0</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
	  <dependency>
	      <groupId>net.sf.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>2.10.3</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	  <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz</artifactId>
	      <version>2.2.3</version>
	  </dependency>

	  

	  <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
	  <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz-jobs</artifactId>
	      <version>2.2.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	  <dependency>
	      <groupId>org.jasypt</groupId>
	      <artifactId>jasypt</artifactId>
	      <version>1.9.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
	  <dependency>
	      <groupId>avalon-framework</groupId>
	      <artifactId>avalon-framework</artifactId>
	      <version>4.2.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
	  <dependency>
	      <groupId>net.sf.barcode4j</groupId>
	      <artifactId>barcode4j</artifactId>
	      <version>2.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	  <dependency>
	      <groupId>com.google.zxing</groupId>
	      <artifactId>core</artifactId>
	      <version>3.3.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-core</artifactId>
	      <version>5.7.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
	  <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>7.0.0.Beta5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
	  <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>7.0.0.Beta5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	  <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-email</artifactId>
	      <version>1.4</version>
	  </dependency>

	  <!-- 项目依赖 -->
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-common-dal</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-common-util</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-common-service-integration</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-common-service-facade</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-core-model</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-core-service</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-biz-shared</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-biz-manager</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-biz-service-impl</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-web-home</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.stome.workbanch</groupId>
		  <artifactId>workbanch-tester</artifactId>
		  <version>1.0</version>
	  </dependency>
	  
	  
  	</dependencies>
  </dependencyManagement>
  
  
  <distributionManagement>  
    <repository>  
      <id>maven-releases</id>  
      <name>Nexus Release Repository</name>  
      <url>http://192.168.43.55:8081/repository/maven-releases/</url>  
    </repository>  
    <snapshotRepository>  
      <id>maven-snapshots</id>  
      <name>Nexus Snapshot Repository</name>  
      <url>http://192.168.43.55:8081/repository/maven-snapshots/</url>  
    </snapshotRepository>  
  </distributionManagement> 
  
  
  <build>
	<plugins>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19</version>
			<configuration>
				<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m ${coverageAgent}</argLine>
				<fork>true</fork>
				<testFailureIgnore>true</testFailureIgnore>
				<includes>
					<include>**/*Test*.java</include>
				</includes>
				<testNGArtifactName>org.testng:com.springsource.org.testng</testNGArtifactName>
			</configuration>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		    <version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.10</version>
			<configuration>
				<downloadSources>true</downloadSources>
			</configuration>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.8</version>
			<configuration>
				<!--jacoco -->
				<skip>${jacoco.skip}</skip>
				<destFile>${jacoco.path}</destFile>
				<dataFile>${jacoco.path}</dataFile>
				<sessionId>jacoco_coverage</sessionId>
			</configuration>
			<executions>
				<execution>
					<id>pre-test</id>
					<phase>process-classes</phase>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<propertyName>coverageAgent</propertyName>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.0.0-forgerock-alpha-1</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.4</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>3.0-r1585899</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.0.0</version>
			<configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-checkstyle-plugin</artifactId>
		    <version>2.17</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-pmd-plugin</artifactId>
		    <version>3.7</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-ear-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ear-plugin</artifactId>
		    <version>2.10.1</version>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.2</version>
		    <configuration>
		        <outputEncoding>${project.build.outputEncoding}</outputEncoding>
		    </configuration>
		 </plugin>
		  
		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/maven-jetty-plugin -->
		<plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
		    <version>6.1.26.cloudera.4</version>
		</plugin>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
		<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat8-maven-plugin</artifactId>
		    <version>3.0-r1655215</version>
		</plugin>

		
		
		
	</plugins>
  </build>	
  
  
  <reporting>
	<plugins>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <version>3.0.4</version>
			<configuration>
				<xmlOutput>true</xmlOutput>
				<threshold>High</threshold>
				<effort>Default</effort>
				<relaxed>true</relaxed>
				<findbugsXmlOutput>true</findbugsXmlOutput>
			</configuration>
		</plugin>
	</plugins>
  </reporting>

  <profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<property>
				<name>env</name>
				<value>dev</value>
			</property>
		</activation>
		<repositories>
			<repository>
				<id>maven-releases</id>
				<url>http://192.168.43.55:8081/repository/maven-releases/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>maven-central</id>
				<url>http://192.168.43.55:8081/repository/maven-central/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>maven-public</id>
				<url>http://192.168.43.55:8081/repository/maven-public/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
			</repository>
		</repositories>
		<pluginRepositories>
			<pluginRepository>
				<id>maven-public</id>
				<url>http://192.168.43.55:8081/repository/maven-public/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
		
	</profile>
  </profiles>


  <modules>
    <module>app/common/dal</module>
    <module>app/common/util</module>
    <module>app/core/model</module>
    <module>app/common/service/integration</module>
    <module>app/core/service</module>
    <module>app/biz/shared</module>
    <module>app/biz/manager</module>
    <module>app/biz/service-impl</module>
    <module>app/common/service/facade</module>
    <module>app/web/home</module>
    <module>app/tester</module>
    <module>assembly/template</module>
  </modules>
  
</project>