<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.stome.workbanch</groupId>
    <artifactId>workbanch-parent</artifactId>
    <version>1.0</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>workbanch-app-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>Stome workbanch-app-webapp Maven Webapp</name>
  <description>Stome workbanch-app-webapp Maven Webapp</description>
  <url>http://maven.apache.org</url>
  
  <dependencies>
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-common-dal</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-common-service-facade</artifactId>
  	 </dependency>
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-common-service-integration</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-common-util</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-core-model</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-core-service</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-biz-shared</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-biz-service-impl</artifactId>
  	 </dependency>
  	 
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-biz-manager</artifactId>
  	 </dependency>
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-assembly-template</artifactId>
  	 </dependency>
  	 
     <dependency>
  		<groupId>com.stome.workbanch</groupId>
  		<artifactId>workbanch-web-home</artifactId>
  	 </dependency>
  	 
  	 
  	 
  	 
  	 
  </dependencies>
  
  <build>
    <finalName>workbanch</finalName>
  </build>
  
</project>
