<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.stome.workbanch</groupId>
    <artifactId>workbanch-parent</artifactId>
    <version>1.0</version>
	<relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <packaging>jar</packaging>
  <artifactId>workbanch-core-service</artifactId>

  <name>Stome workbanch-core-service</name>
  <description>Stome workbanch-common-dal</description>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-common-dal</artifactId>
	  </dependency>
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-common-service-integration</artifactId>
	  </dependency>
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-core-model</artifactId>
	  </dependency>
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-common-util</artifactId>
	  </dependency>
  </dependencies>
</project>
