<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.stome.workbanch</groupId>
    <artifactId>workbanch-parent</artifactId>
    <version>1.0</version>
	<relativePath>../../../pom.xml</relativePath>
  </parent>
  
  
  <artifactId>workbanch-common-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  
  <name>Stome workbanch-common-util</name>
  <description>Stome workbanch-common-util</description>
  <url>http://maven.apache.org</url>
 
  <dependencies>
      <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-lgpl</artifactId>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-lgpl -->
	  <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-lgpl</artifactId>
	  </dependency>
  </dependencies>
</project>
