<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.stome.workbanch</groupId>
    <artifactId>workbanch-parent</artifactId>
    <version>1.0</version>
	<relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <artifactId>workbanch-web-home</artifactId>
  <packaging>war</packaging>
  
  <name>workbanch-web-home Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-biz-shared</artifactId>
	  </dependency>
	  
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-biz-manager</artifactId>
	  </dependency>
	  
  </dependencies>
  
  
  
  <build>
    <finalName>workbanch</finalName>
  </build>
</project>
