<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.stome.workbanch</groupId>
    <artifactId>workbanch-parent</artifactId>
    <version>1.0</version>
	<relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <artifactId>workbanch-web-home</artifactId>
  <packaging>war</packaging>
  
  <name>workbanch-web-home Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-biz-shared</artifactId>
	  </dependency>
	  
      <dependency>
	      <groupId>com.stome.workbanch</groupId>
  		  <artifactId>workbanch-biz-manager</artifactId>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-messaging</artifactId>
	  </dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>workbanch</finalName>
  </build>
</project>
